# 1.0.3
## Updated
- Improved code implementation to align with best practices.
- Updated the user agent string.

# 1.0.2
## Changed
- Changed module name from CRE to URE.
 
# 1.0.1
## Added
- Added description for CRE score calculation.

# 1.0.0
## Added
- Initial release.